name: NodeJS with Gulp

知识产权
知乎是一个信息获取、分享及传播的平台，我们尊重和鼓励知乎用户创作的内容，认识到保护知识产权对知乎生存与发展的重要性，承诺将保护知识产权作为知乎运营的基本原则之一。

用户在知乎上发表的全部原创内容（包括但不仅限于回答、文章和评论），著作权均归用户本人所有。用户可授权第三方以任何方式使用，不需要得到知乎的同意。
知乎上可由多人参与编辑的内容，包括但不限于问题及补充说明、答案总结、话题描述、话题结构，所有参与编辑者均同意，相关知识产权归知乎所有。
知乎提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受著作权、商标权及其它法律保护，未经相关权利人（含知乎及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。
为了促进知识的分享和传播，用户将其在知乎上发表的全部内容，授予知乎免费的、不可撤销的、非独家使用许可，知乎有权将该内容用于知乎各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。
第三方若出于非商业目的，将用户在知乎上发表的内容转载在知乎之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在知乎上使用的帐号名称），给出原始链接，注明「发表于知乎」，并不得对作品进行修改演绎。若需要对作品进行修改，或用于商业目的，第三方应当联系用户获得单独授权，按照用户规定的方式使用该内容。
知乎为用户提供「保留所有权利，禁止转载」的选项。除非获得原作者的单独授权，任何第三方不得转载标注了「禁止转载」的内容，否则均视为侵权。
在知乎上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，知乎有权根据实际情况删除相关的内容，且有权追究用户的法律责任。给知乎或任何第三方造成损失的，用户应负责全额赔偿。
如果任何第三方侵犯了知乎用户相关的权利，用户同意授权知乎或其指定的代理人代表知乎自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在知乎认为必要的情况下参与共同维权。
知乎有权但无义务对用户发布的内容进行审核，有权根据相关证据结合法律法规及知乎社区指导原则对侵权信息进行处理。
个人隐私
尊重用户个人隐私信息的私有性是知乎的一贯原则，知乎将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，知乎保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。同时，为了运营和改善知乎的技术与服务，知乎将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于知乎向用户提供更好的用户体验和服务质量。

如果用户不希望被搜索引擎检索，可在「个人设置」中修改「个人信息」部分的设置，对于站外的用户与搜索引擎，你的姓名会显示为「知乎用户」，头像图片也将被隐藏。

您使用或继续使用我们的服务，即意味着同意我们按照知乎《知乎隐私保护指引》收集、使用、储存和分享您的相关信息。详情请参见《知乎隐私保护指引》

知乎币
知乎币是专供知乎用户在知乎平台使用的虚拟币，知乎币可用于知乎平台上赞赏、购买和消费内容产品。除此之外，不得用于其他用途。
如果用户使用他人代充或以其他违规方式充值造成其他用户或第三方权益受损时，不得因此要求知乎作任何补偿或赔偿，知乎保留随时冻结其帐户余额、暂停或终止其使用各项充值服务及禁用其帐户的权利。如知乎有理由相信用户的知乎币帐户或使用情况涉及违规充值、作弊或异常状况，知乎有权拒绝该用户继续使用知乎币，并按本协议采取冻结、禁用帐户等相关措施。
知乎币和人民币的兑换比例以用户购买知乎币的服务页面显示为准。知乎有权根据运营情况随时变更兑换比例，并在用户购买知乎币的服务页面显示。
知乎币一经充值成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。用户间交易知乎币构成对本协议的违反，知乎有权不通知用户而采取适当措施，以确保知乎不为违规用户提供知乎币交易的平台服务。知乎币不支持提现功能。
如果用户使用 iOS 设备充值知乎币，必须通过 Apple 应用内购买机制（In-App Purchase）进行支付。为保障帐号安全，请在个人 iOS 设备上使用个人常用 Apple ID 进行操作。
iOS 和其他设备之间的知乎币是独立计算不互通的。若使用同一帐号分别在 iOS 和其他设备上登录知乎时，知乎币不能实现互通共用。使用 iOS 设备时购买的知乎币，只能在 iOS 设备上使用，当使用其他设备登录同一帐号时，不能使用。
侵权举报
处理原则

